# This is the main configuration file for the application.
# Refer to https://www.playframework.com/documentation/latest/ConfigFile for more information.

play {
  filters.headers.contentSecurityPolicy = null

  http {
    secret.key = "changeme"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}
