# This is the main configuration file for the application.
# Refer to https://www.playframework.com/documentation/latest/ConfigFile for more information.

play {
  filters.headers.contentSecurityPolicy = null
  modules.enabled += "org.openapitools.Module"

  play.filters.enabled += "play.filters.cors.CORSFilter"
  play.filters.cors.allowedOrigins = ["*"]

  http {
    secret.key = "changeme"
    errorHandler = "org.openapitools.ErrorHandler"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}
